resources:
  - deployment.yml
  - service.yml
  - ingress.yml

configMapGenerator:
  - name: openai-chat-demo-configmap
    files:
      - openai-api-key
generatorOptions:
  disableNameSuffixHash: true